Universidad de San Carlos de Guatemala
Facultad de Ingenieria
Arquitectura de Computadores y Ensambladores 1
Primer Semestre 2021
Seccion A
Hector Josue Orozco Salazar
201314296 
 
 
28-4-2021 
23:34:31 
 
 
Promedio: 531.400 
Mediana: 678.0 
Moda: 155 
Maximo: 0 
Minimo: 0 
 
 
 
Tabla de Frecuenicas: 155<---->2 
153<---->2 
77<---->1 
105<---->1 
114<---->1 
149<---->1 
182<---->1 
194<---->1 
211<---->1 
219<---->1 
249<---->1 
286<---->1 
289<---->1 
327<---->1 
422<---->1 
446<---->1 
656<---->1 
678<---->1 
709<---->1 
712<---->1 
730<---->1 
764<---->1 
775<---->1 
783<---->1 
791<---->1 
805<---->1 
826<---->1 
838<---->1 
841<---->1 
854<---->1 
884<---->1 
888<---->1 
889<---->1 
903<---->1 
905<---->1 
916<---->1 
922<---->1 
930<---->1 
952<---->1 
960<---->1 
17<---->1 
41<---->1 
58<---->1 
