Universidad de San Carlos de Guatemala
Facultad de Ingenieria
Arquitectura de Computadores y Ensambladores 1
Primer Semestre 2021
Seccion A
Hector Josue Orozco Salazar
201314296 
 
 
9-5-2021 
14:31:52 
 
 
Promedio: 0.000 
Mediana: 0.0 
Moda: 3 
Maximo: 0 
Minimo: 0 
 
 
 
Tabla de Frecuenicas: 3<---->36 
13<---->31 
4<---->30 
14<---->30 
7<---->28 
6<---->28 
19<---->27 
17<---->27 
15<---->26 
2<---->26 
8<---->25 
20<---->25 
9<---->25 
10<---->23 
1<---->22 
11<---->21 
16<---->19 
12<---->18 
18<---->18 
5<---->15 
