Universidad de San Carlos de Guatemala
Facultad de Ingenieria
Arquitectura de Computadores y Ensambladores 1
Primer Semestre 2021
Seccion A
Hector Josue Orozco Salazar
201314296 
 
 
9-5-2021 
1:48:18 
 
 
Promedio: 0.000 
Mediana: 0.0 
Moda: 3 
Maximo: 0 
Minimo: 0 
 
 
 
Tabla de Frecuenicas: 5<---->15 
12<---->18 
18<---->18 
16<---->19 
11<---->21 
1<---->22 
10<---->23 
20<---->25 
9<---->25 
8<---->25 
2<---->26 
15<---->26 
17<---->27 
19<---->27 
6<---->28 
7<---->28 
14<---->30 
4<---->30 
13<---->31 
3<---->36 
