Universidad de San Carlos de Guatemala
Facultad de Ingenieria
Arquitectura de Computadores y Ensambladores 1
Primer Semestre 2021
Seccion A
Hector Josue Orozco Salazar
201314296 
 
 
3-5-2021 
13:35:7 
 
 
Promedio: 10.312 
Mediana: 10.0 
Moda: 3 
Maximo: 0 
Minimo: 0 
 
 
 
Tabla de Frecuenicas: 3<---->36 
13<---->31 
14<---->30 
4<---->30 
6<---->28 
7<---->28 
17<---->27 
19<---->27 
2<---->26 
15<---->26 
20<---->25 
9<---->25 
8<---->25 
10<---->23 
1<---->22 
11<---->21 
16<---->19 
12<---->18 
18<---->18 
5<---->15 
